<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Harvest Harmony</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header>
        <h1>Harvest Harmony</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/tips.html">Gardening Tips</a></li>
                <li><a href="/recipes.html">Recipes</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-us-intro">
            <h2>About Harvest Harmony</h2>
            <p>Welcome to Harvest Harmony, where we share our passion for gardening, fresh food, and sustainable living.</p>
        </section>

        <section id="our-story">
            <h2>Our Story</h2>
            <p>
                I have a cousin who inspired me, I think we should all try to do what he does, I created this page motivated by my Sustain Human Life course at BYU Idaho.
            </p>
        </section>

        <section id="our-team">
            <h2>The Creator of the Page</h2>
            <div class="team-members">
                <div class="team-member">
                    <img src="/img/IA image 0.5.jpg" alt="Team Member 1">
                    <h3>Santiago Benjamín Irigoyen</h3>
                    <p>Web developer</p>
                </div>
            </div>
        </section>

        <section id="contact-us">
            <h2>Spread what you know</h2>
            <p>Publish the need and the advantages of growing your own food.</p>
            <p>If you wish to participate look for "Sustaing Human Life" by BYU Idaho.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Harvest Harmony - Kishvell</p>
    </footer>

</body>
</html>
